# jwxt-ggg

./: pom.xml
jwxt-common/: pom.xml
jwxt-common/src/main/java/com/jwxt/base/: BaseController.java  BaseService.java
jwxt-common/src/main/java/com/jwxt/entity/academic/: Ask.java  AskResult.java  ErrorQuestion.java  Exam.java  ExamClasses.java  Mutiple.java  MutipleResult.java  Question.java  Score.java  Single.java  SingleResult.java  Upper.java  UpperResult.java
jwxt-common/src/main/java/com/jwxt/entity/job/: Company.java
jwxt-common/src/main/java/com/jwxt/entity/other/: Department.java  General.java
jwxt-common/src/main/java/com/jwxt/entity/permission/: Permission.java  Role.java  RolePermission.java  Teacher.java  User.java  UserRole.java
jwxt-common/src/main/java/com/jwxt/entity/quality/: Classes.java  Student.java  StudentClasses.java  TeacherClasses.java
jwxt-common/src/main/java/com/jwxt/exceptions/: BaseExceptionHandler.java  CommonException.java
jwxt-common/src/main/java/com/jwxt/interceptor/: JwtInterceptor.java
jwxt-common/src/main/java/com/jwxt/redis/: RedisConfig.java
jwxt-common/src/main/java/com/jwxt/response/: PageResult.java  ProfileResult.java  Result.java  ResultCode.java  TreeResult.java
jwxt-common/src/main/java/com/jwxt/utils/: BeanMapUtils.java  CookieUtils.java  DateUtils.java  JSONUtils.java  JwtUtils.java  MACUtils.java  MyRedisTemplate.java  PinYinUtil.java  RedisUtils.java  SerializeUtil.java  SftpUtil.java
jwxt-common/src/main/java/com/jwxt/vo/: AskVo.java  AskVoResult.java  ChapterVo.java  DayExam.java  DayExamVo.java  ErrorQuestionVo.java  ExamStudentVo.java  ExamVo.java  GeneralCardVo.java  GeneralVo.java  GoBackVo.java  QuestionCountVo.java  QuestionStudentVo.java  QuestionVo.java  SingleMutipleAskVo.java  StudentVo.java  TeacherVo.java  UpperVo.java  UpperVoResult.java  UserVo.java
jwxt-config/: pom.xml
jwxt-config/src/main/java/com/jwxt/: MyConfigApplication.java
jwxt-config/src/main/resources/: application.yml
jwxt-config/src/main/resources/config/: aa.yml
jwxt-eureka01/: pom.xml
jwxt-eureka01/src/main/java/com/jwxt/: Eureka01Application.java
jwxt-eureka01/src/main/resources/: application.yml
jwxt-eureka02/: pom.xml
jwxt-eureka02/src/main/java/com/jwxt/: Eureka02Application.java
jwxt-eureka02/src/main/resources/: application.yml
jwxt-learner/: pom.xml
jwxt-learner/src/main/java/com/jwxt/: LearnerApplication.java  SwaggerConfig.java
jwxt-learner/src/main/java/com/jwxt/clients/: UserClient.java
jwxt-learner/src/main/java/com/jwxt/clients/fallback/: UserClientFallback.java  UserClientFallbackFactory.java
jwxt-learner/src/main/java/com/jwxt/exam/controller/: StudentExamController.java  StudentExerciseController.java
jwxt-learner/src/main/java/com/jwxt/exam/mapper/: AskMapper.java  AskResultMapper.java  ClassesMapper.java  ErrorQuestionMapper.java  ExamMapper.java  GeneralMapper.java  MutipleMapper.java  MutipleResultMapper.java  QuestionMapper.java  ScoreMapper.java  SingleMapper.java  SingleResultMapper.java  UpperMapper.java  UpperResultMapper.java
jwxt-learner/src/main/java/com/jwxt/exam/service/: StudentExamService.java  StudentExerciseService.java
jwxt-learner/src/main/resources/: application.yml
jwxt-teacher/: pom.xml
jwxt-teacher/src/main/java/com/jwxt/: TeacherApplication.java  TeacherConfig.java
jwxt-teacher/src/main/java/com/jwxt/academic/controller/: ExamController.java  QuestionController.java  SuperviseController.java
jwxt-teacher/src/main/java/com/jwxt/academic/mapper/: AskMapper.java  AskResultMapper.java  ExamClassesMapper.java  ExamMapper.java  MutipleMapper.java  MutipleResultMapper.java  QuestionMapper.java  ScoreMapper.java  SingleMapper.java  SingleResultMapper.java  SuperviseMapper.java  UpperMapper.java  UpperResultMapper.java
jwxt-teacher/src/main/java/com/jwxt/academic/service/: ExamService.java  QuestionService.java  SuperviseService.java
jwxt-teacher/src/main/java/com/jwxt/job/controller/: CompanyController.java
jwxt-teacher/src/main/java/com/jwxt/job/mapper/: CompanyMapper.java
jwxt-teacher/src/main/java/com/jwxt/job/service/: CompanyService.java
jwxt-teacher/src/main/java/com/jwxt/other/controller/: DepartmentController.java  GeneralController.java
jwxt-teacher/src/main/java/com/jwxt/other/mapper/: DepartmentMapper.java  GeneralMapper.java
jwxt-teacher/src/main/java/com/jwxt/other/service/: DepartmentService.java  GeneralService.java
jwxt-teacher/src/main/java/com/jwxt/permission/controller/: LoginController.java  (+3 more)
jwxt-teacher/src/main/resources/: application.yml
jwxt-zuuls/: pom.xml
jwxt-zuuls/src/main/java/com/jwxt/: CorsConfig.java  DocumentationConfig.java  MyZuulApplication.java
jwxt-zuuls/src/main/java/com/jwxt/controller/: ErrorController.java
jwxt-zuuls/src/main/java/com/jwxt/filter/: DownFilter.java  LimiterFilter.java  MyZuulFilter.java  ServiceFilter.java
jwxt-zuuls/src/main/resources/: application.yml
(+34 files in other folders)
